<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto1.Pages.FlightConnectionsPage"
             xmlns:models="clr-namespace:Proyecto1.Models"
             Title="FlightConnectionsPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Connections"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

            <CollectionView SelectionChanged="OnSelectionChanged" SelectionMode="Single" ItemsSource="{x:Static models:GlobalData.FlightConnections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                            Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Airline}"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding DepartureCity}"/>
                                <Label Text="{Binding ArrivalCity}"/>
                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add New FlightConnection"
                    VerticalOptions="End"
                    Margin="0, 10, 0, 0"
                    Clicked="OnAddNewFlightConnection"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>